 system1:
 self.state_oringin_system = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
        self.state_supervisor = {0, 1, 2}
        self.state_under_controlled_system = {
            (0, 0),
            (0, 1),
            (0, 2),
            (0, 3),
            (0, 4),
            (0, 5),
            (0, 6),
            (1, 7),
            (1, 8),
            (1, 9),
            (2, 9),
            (2, 10),
        }
        self.state_initial_origin_ststem = {0}
        self.state_initial_under_controlled_ststem = {(0, 0)}
        self.state_initial_supervisor = {0}
        self.state_system_secret = {10}

        self.event = {"o1", "o2", "o3", "o4", "o5", "o6", "uo1", "empty"}
        self.event_attacker_observable = {"o4", "o5", "o6"}
        self.event_supervisor_observable = {"o1", "o2", "o3", "o4"}
        self.event_supervisor_controllable = {"o2", "o3", "o4"}
        self.event_vulnerable = {"o4", "o5", "o6"}
        self.event_alterable = {"o4", "empty"}

        self.transition_origin_system = {
            (0, "o1"): 1,
            (0, "o3"): 3,
            (0, "o2"): 4,
            (0, "empty"): 0,
            (1, "o1"): 2,
            (1, "empty"): 1,
            (2, "o1"): 1,
            (2, "empty"): 2,
            (3, "o5"): 5,
            (3, "uo1"): 6,
            (3, "empty"): 3,
            (4, "o5"): 0,
            (4, "o1"): 6,
            (4, "uo1"): 5,
            (4, "empty"): 4,
            (5, "o4"): 9,
            (5, "empty"): 5,
            (6, "o4"): 7,
            (6, "empty"): 6,
            (7, "o4"): 9,
            (7, "o6"): 8,
            (7, "empty"): 7,
            (8, "o1"): 7,
            (8, "o4"): 10,
            (8, "empty"): 8,
            (9, "o4"): 10,
            (9, "empty"): 9,
            (10, "o5"): 9,
            (10, "o6"): 8,
            (10, "empty"): 10,
        }

        self.transition_supervisor = {
            (0, "o4"): 1,
            (0, "o1"): 0,
            (0, "o2"): 0,
            (0, "o3"): 0,
            (0, "empty"): 0,
            (0, "o5"): 0,
            (0, "o6"): 0,
            (0, "uo1"): 0,
            (1, "o4"): 2,
            (1, "o1"): 1,
            (1, "o2"): 1,
            (1, "o3"): 1,
            (1, "empty"): 1,
            (1, "o5"): 1,
            (1, "o6"): 1,
            (1, "uo1"): 1,
            (2, "o1"): 2,
            (2, "o2"): 2,
            (2, "o3"): 2,
            (2, "empty"): 2,
            (2, "o5"): 2,
            (2, "o6"): 2,
            (2, "uo1"): 2,
        }

        self.transition_under_controlled_system = {
            ((0, 0), "o1"): (0, 1),
            ((0, 0), "o3"): (0, 3),
            ((0, 0), "o2"): (0, 4),
            ((0, 0), "empty"): (0, 0),
            ((0, 1), "o1"): (0, 2),
            ((0, 1), "empty"): (0, 1),
            ((0, 2), "o1"): (0, 1),
            ((0, 2), "empty"): (0, 2),
            ((0, 3), "o5"): (0, 5),
            ((0, 3), "uo1"): (0, 6),
            ((0, 3), "empty"): (0, 3),
            ((0, 4), "o5"): (0, 0),
            ((0, 4), "uo1"): (0, 5),
            ((0, 4), "o1"): (0, 6),
            ((0, 4), "empty"): (0, 4),
            ((0, 5), "o4"): (1, 9),
            ((0, 5), "empty"): (0, 5),
            ((0, 6), "o4"): (1, 7),
            ((0, 6), "empty"): (0, 6),
            ((1, 7), "o6"): (1, 8),
            ((1, 7), "o4"): (2, 9),
            ((1, 7), "empty"): (1, 7),
            ((1, 8), "o1"): (1, 7),
            ((1, 8), "o4"): (2, 10),
            ((1, 8), "empty"): (1, 8),
            ((1, 9), "o4"): (2, 10),
            ((1, 9), "empty"): (1, 9),
            ((2, 10), "o5"): (2, 9),
            ((2, 10), "o6"): (2, 8),
            ((2, 10), "empty"): (2, 10),
            ((2, 8), "o1"): (2, 7),
            ((2, 8), "o4"): (2, 10),
            ((2, 8), "empty"): (2, 8),
            ((2, 7), "o6"): (2, 8),
            ((2, 7), "empty"): (2, 7),
        }
system2:
        self.state_oringin_system = {0, 1, 2, 3, 4, 5, 6, 7, 8}
        self.state_supervisor = {0, 1, 2}
        self.state_under_controlled_system = {
            (0, 0),
            (0, 1),
            (0, 2),
            (0, 5),
            (0, 4),
            (1, 0),
            (1, 1),
            (1, 2),
            (1, 3),
            (1, 4),
            (1, 5),
            (1, 6),
            (1, 7),
            (2, 3),
            (2, 6),
        }
        self.state_initial_origin_ststem = {0}
        self.state_initial_under_controlled_ststem = {(0, 0)}
        self.state_initial_supervisor = {0}
        self.state_system_secret = {5}

        self.event = {"o1", "o2", "o3", "o4", "uo1","uo2","uo3","empty"}
        self.event_attacker_observable = {"o2", "o3", "o4"}
        self.event_supervisor_observable = {"o1", "o2", "o3"}
        self.event_supervisor_controllable = {"o3","uo3"}
        self.event_vulnerable = {"o2","o3"}
        self.event_alterable = {"o2","o3", "empty"}

        self.transition_origin_system = {
            # ---------------------------------
            # state 0
            # ---------------------------------
            (0, "o1"): 1,
            (0, "o2"): 3,
            (0, "o3"): 7,
            (0, "o4"): 5,
            (0, "empty"): 0,

            # ---------------------------------
            # state 1
            # ---------------------------------
            (1, "uo2"): 2,
            (1, "empty"): 1,

            # ---------------------------------
            # state 2
            # ---------------------------------
            (2, "o1"): 5,
            (2, "empty"): 2,

            # ---------------------------------
            # state 3
            # ---------------------------------
            (3, "o4"): 6,
            (3, "empty"): 3,

            # ---------------------------------
            # state 4
            # ---------------------------------
            (4, "o2"): 1,
            (4, "o1"): 6,
            (4, "empty"): 4,

            # ---------------------------------
            # state 5
            # ---------------------------------
            (5, "o4"): 0,
            (5, "empty"): 5,

            # ---------------------------------
            # state 6
            # ---------------------------------
            (6, "uo3"): 7,
            (6, "empty"): 6,

            # ---------------------------------
            # state 7
            # ---------------------------------
            (7, "o3"): 8,
            (7,"uo1"):4,
            (7, "empty"): 7,

            # ---------------------------------
            # state 8
            # ---------------------------------
            (8, "o2"):5,
            (8, "o3"): 4,
            (8, "empty"): 8
        }

        self.transition_supervisor = {
            # =========================
            # supervisor state z0
            # =========================
            (0, "o1"): 0,
            (0, "o2"): 2,
            (0, "o3"): 1,
            (0, "o4"): 0,
            (0, "uo1"): 0,
            (0, "uo2"): 0,
            (0, "uo3"): 0,
            (0, "empty"): 0,

            # =========================
            # supervisor state z1
            # =========================
            (1, "o1"): 1,
            (1, "o2"): 1,
            (1, "o3"): 1,
            (1, "o4"): 1,
            (1, "uo1"): 1,
            (1, "uo2"): 1,
            (1, "uo3"): 1,
            (1, "empty"): 1,

            # =========================
            # supervisor state z2
            # =========================
            (2, "o1"): 2,
            (2, "o2"): 2,
            (2, "o3"): 2,
            (2, "o4"): 2,
            (2, "uo1"): 2,
            (2, "uo2"): 2,
            (2, "uo3"): 2,
            (2, "empty"): 2,
        }
       

        self.transition_under_controlled_system = {
            # ========================          
            # z0 layer
            # =========================
            ((0, 0), "o1"): (0, 1),
            ((0, 0), "o2"): (2, 3),
            ((0, 0), "o3"): (1, 7),
            ((0, 0), "empty"): (0, 0),

            ((0, 1), "uo2"): (0, 2),
            ((0, 1), "empty"): (0, 1),

            ((0, 2), "o1"): (0, 5),
            ((0, 2), "empty"): (0, 2),

            ((0, 5), "o4"): (0, 0),
            ((0, 5), "empty"): (0, 5),

            # =========================
            # z1 layer
            # =========================
            ((1, 0), "o2"): (1, 3),
            ((1, 0), "o1"): (1, 1),
            ((1, 0), "empty"): (1, 0),

            ((1, 1), "uo2"): (1, 2),
            ((1, 1), "empty"): (1, 1),

            ((1, 2), "o1"): (1, 5),
            ((1, 2), "empty"): (1, 2),

            ((1, 3), "o4"): (1, 6),
            ((1, 3), "empty"): (1, 3),

            ((1, 4), "o2"): (1, 1),
            ((1, 4), "o1"): (1, 6),
            ((1, 4), "empty"): (1, 4),

            ((1, 5), "o4"): (1, 0),
            ((1, 5), "empty"): (1, 5),

            ((1, 6), "uo3"): (1, 7),
            ((1, 6), "empty"): (1, 6),

            ((1, 7), "uo1"): (1, 4),
            ((1, 7), "empty"): (1, 7),

            # =========================
            # z2 layer
            # =========================
            ((2, 3), "o4"): (2, 6),
            ((2, 3), "empty"): (2, 3),

            ((2, 6), "empty"): (2, 6),
        }
        
[(0, 0), (0, 1), (0, 2), (0, 5), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 6)]
